<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
div.pierwszy
{
text-align: center;
background-color: #c0c0c0;
}
div.drogi
{
text-align: center;
background-color: #ffff99;
}
div.trzeci
{
text-align: right;
background-color: #800000;
}
div.czwarty
{
text-align: left;
background-color: #ff99ff;
}
h1
{
color:#00ff00;
}
h2
{
color:#00ffff;;
}
h3
{
color:#808000;;
}
h4
{
color:#0000ff;;
}
i.pierwszy
{
color: #ff0000;
}
i.drogi
{
color: #008000;;
}
i.trzeci
{
color: #008080;;
}
i.czwarty
{
color: #800080;;
}
div
{
background-color: #00ffff;
}
h1
{
color: #000080;
text-align: center;
}
i
{
color: #ffff00;
}
ol ol li
{
color: #696969;
}
A:link
{
background color: #000080;
color: #00ffff;
}
A:visited
{
background-color: #00ffff;
color: #000080;
}
A:hover
{
background-color: #ff0000;
color: #ffff00;
font-size: x-large;
font-style: italic;
}
A:active
{
background-color: #000000;
color: #ffffff;
}
</style>
</head>
<body>
<p><font size=6>To zrzut ekranu walidacji strony z błędami</font></p>
<img src="jung_z55_walidacja_bledy.png"></img>
<br><br><br>
<p><font size=6>To zrzut ekranu walidacji strony z poprawionymi wszystkimi błędami</font></p>
<img src="jung_z54_walidacja_poprawione.png"></img>
<br><br><br><br>


<div class="pierwszy"><h1>1. To jest tytuł <i class="czwarty">pierwszego</i> stopnia</h1></div>
<div class="drogi"><h2>2. To jest tytuł <i class="trzeci">drugiego</i> stopnia</h2></div>
<div class="trzeci"><h3>3. To jest tytuł <i class="drogi">trzeciego</i> stopnia</h3></div>
<div class="czwarty"><h4>4. To jest tytuł <i class="pierwszy">czwartego</i> stopnia</h4></div>
<div><h1>5. To jest tytuł <i>czwartego</i> stopnia</h1></div>
<div class="czwarty"><h1>6. To jest tytuł <i class="pierwszy">pierwszego</i> stopnia</h1></div>
<div class="trzeci"><h2>7. To jest tytuł <i class="drogi">drugiego</i> stopnia</h2></div>
<div class="drogi"><h3>8. To jest tytuł <i class="trzeci">trzeciego</i> stopnia</h3></div>
<div class="pierwszy"><h4>9. To jest tytuł <i class="czwarty">czwartego</i> stopnia</h4></div>
<ol type=1>
<li>.:URZĄDZENIA WEJŚCIA:.</li>
<ol>
<li>MYSZKA</li>
<li>KLAWIATURA</li>
</ol>
<li>.:INNE URZADZENIA:.</li>
</ol>
Łącze z zdeklarowanymi czterema pseudoklasami <a href="http://www.google.pl">www.google.pl</a>
</body>
</html>